/* Geral */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root{
    --background: #dfe9f5;
    --dark-blue: #12171e;
    --white: #ffffff;
}

body{
    background-color: var(--background);
}

.card-user i{
    margin-right: 10px;
}

/* NavLateral */
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: var(--dark-blue);
    padding: .4rem .8rem;
    transition: all 0.5s ease;
}

.sidebar .top .logo{
    color: var(--white);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.top .logo i{
    font-size: 2rem;
    margin-right: 5px;
}

.sidebar.active ~ .mainDashboard{
    left: 16rem;
    width: calc(100% - 16rem);
}

.sidebar.active{
    width: 16rem;
}

.sidebar.active .top .logo{
    opacity: 1;
}

.sidebar #btn{
    position: absolute;
    color: var(--white);
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul li{
    position: relative;
    list-style: none;
    height: 50px;
    width: 100%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a{
    color: var(--white);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
}

.sidebar ul li a:hover{
    background-color: var(--white);
    color: black;
}

.sidebar ul li a i{
    min-width: 50px;
    line-height: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
}

.sidebar .nav-item{
    opacity: 0;
}

.sidebar.active .nav-item{
    opacity: 1;
}

.sidebar ul li .tolltip{
    background-color: var(--white);
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tolltip{
    opacity: 1;
}

.sidebar.active ul li .tolltip{
    display: none;
    opacity: 0;
}

/* Dashboard */
.mainDashboard{
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
}

.container-search{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--dark-blue);
    width: 100%;
    height: 80px;
    padding: 1rem;
}

.container-search .search-box{
    position: relative;
    display: inline-block;
}

.container-search .search-input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 20rem;
}

.container-search .search-button{
    position: absolute;
    right: 10px;
    top: 2.5px;
    border: none;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
}

.list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 89.8vh;
    padding: 20px;
    overflow: hidden;
}

.list .card-user{
    display: flex;
    background-color: var(--white);
    width: 30rem;
    padding: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .201);
    margin: 20px 30px;
}

.list .card-user .img-address{
    padding-right: 20px;
    margin-right: 20px;
    border-right: solid 1px var(--dark-blue);
}

.list .card-user .img-address img{
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .201);
    margin-bottom: 10px;
}

.list .card-user .info-user{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
